<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --darkBlue: hsl(238, 29%, 16%);
      --softRed: hsl(14, 88%, 65%);
      --softViolet: hsl(273, 75%, 66%);
      --softBlue: hsl(240, 73%, 65%);
      --grayishBlue: hsl(237, 12%, 33%);
      --darkGrayishBlue: hsl(240, 6%, 50%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--softViolet);
      height: 100vh;
      font-family: Kumbh Sans, sans-serif;
    }

    .container {
      position: relative;
    }

    .accordion-button:after {
      background-image: url('./images/icon-arrow-down.svg') !important;
    }

    .woman-and-box {
      position: relative;
      margin-left: -50px;
    }

    .woman-online {
      /* height: 350px;
      width: 400px;*/
      position: absolute;
    }

    .box {
      top: 160px;
      position: absolute;
    }

    .faq-container {
      /* width: 800px;
      height: 400px; */
      background-color: #fff;
      height: 30rem;
      border-radius: 16px;
    }

    .faq-title {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <main class="container h-100 d-flex justify-content-center align-items-center">

    <div class="faq-container py-5 col-10">
      <div class="row">
        <div class="p-3 col-md-5">
          <div class="woman-and-box">
            <img class="woman-online" src="./images/illustration-woman-online-desktop.svg" alt="">
            <img class="box" src="./images/illustration-box-desktop.svg" alt="">
          </div>
        </div>

        <div class="ml-3 p-4 col-md-7" class="faq">
          <h1 class="faq-title pl-5">FAQ</h1>
          <div class="accordion accordion-flush" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  How many team members can I
                  invite?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <span>
                    You can invite up to 2 additional users on the Free plan. There is no limit on
                    team members for the Premium plan.
                  </span>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What is the maximum file upload size?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <span>No more than 2GB. All files in your account must fit your allotted storage space.</span>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How do I reset my password?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <span>
                    Click “Forgot password” from the login page or “Change password” from your profile page.
                    A reset link will be emailed to you.
                  </span>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Can I cancel my subscription?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <spa>Yes! Send us a message and we’ll process your request no questions asked.</spa>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Do you provide additional support?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <span>Chat and email support is available 24/7. Phone lines are open during normal business
                    hours.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>